# controlhidro

./: pom.xml
src/main/java/com/control/irrigation/: ApplicationContextLoad.java  ControleExcecoes.java  ControlirrigationApplication.java  ObjetoError.java
src/main/java/com/control/irrigation/controller/: ClimaController.java  CulturaController.java  CulturaFaseController.java  FazendaController.java  GotejadorController.java  IndexController.java  IrrigacaoController.java  ManejoController.java  OutorgaController.java  OutorgaFaseController.java  ParcelaController.java  PrecipitacaoController.java  RecuperaController.java
src/main/java/com/control/irrigation/model/: Cidade.java  Clima.java  Cultura.java  CulturaFase.java  Endereco.java  Estado.java  Fazenda.java  Gotejador.java  Irrigacao.java  Manejo.java  Outorga.java  OutorgaFase.java  Parcela.java  Precipitacao.java  Role.java  Telefone.java  Usuario.java
src/main/java/com/control/irrigation/repository/: ClimaRepository.java  CulturaFaseRepository.java  CulturaRepository.java  FazendaRepository.java  GotejadorRepository.java  IrrigacaoRepository.java  ManejoRepository.java  OutorgaFaseRepository.java  OutorgaRepository.java  ParcelaRepository.java  PrecipitacaoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/control/irrigation/security/: JWTApiAutenticacaoFilter.java  JWTLoginFilter.java  JWTTokenAutenticacaoService.java  WebConfigSecurity.java
src/main/java/com/control/irrigation/service/: ImplementacaoUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/control/irrigation/: ControlirrigationApplicationTests.java
